# math-for-him

./: README.md  pom.xml
sql/: db.sql  math_question_bank.sql
src/main/java/fun/implementsstudio/mathforhim/: MathForHimApplication.java
src/main/java/fun/implementsstudio/mathforhim/bo/: AnswerRecordsBo.java  AnswerRecordsSearchBo.java  DoLoginBo.java  GenerateQuestionBo.java  GetQuestionsBo.java  MemberAddBo.java
src/main/java/fun/implementsstudio/mathforhim/config/: ApplicationConfiguration.java  AuthSessionConfig.java  CustomAuthenticationProvider.java  CustomizePartitioner.java  FaceRecClientConfig.java  KafkaServerConfiguration.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/fun/implementsstudio/mathforhim/constants/: MathConstants.java
src/main/java/fun/implementsstudio/mathforhim/controller/: AuthController.java  FaceRecController.java  MemberController.java  MemberRecordsController.java  QuestionController.java
src/main/java/fun/implementsstudio/mathforhim/dao/: BaseRepository.java  MathMembersRepository.java  MathQuestionRepository.java  MemberAnswerRecordsRepository.java
src/main/java/fun/implementsstudio/mathforhim/entity/: BaseEntity.java  MathQuestion.java  MemberAnswerRecords.java  MemberEntity.java
src/main/java/fun/implementsstudio/mathforhim/enums/: QuestionEnums.java
src/main/java/fun/implementsstudio/mathforhim/filter/: MyAuthenticationTokenGenericFilter.java
src/main/java/fun/implementsstudio/mathforhim/handler/: KafkaSendResultHandler.java
src/main/java/fun/implementsstudio/mathforhim/http/: MyServletRequestWrapper.java  RequestWrapper.java
src/main/java/fun/implementsstudio/mathforhim/kafka/: Consumer.java  Payload.java  Producer.java
src/main/java/fun/implementsstudio/mathforhim/manager/: MathQuestionManager.java  MemberAnswerRecordsManager.java
src/main/java/fun/implementsstudio/mathforhim/props/: KafkaTopicProperties.java
src/main/java/fun/implementsstudio/mathforhim/request/: Member.java
src/main/java/fun/implementsstudio/mathforhim/result/: BaseResult.java
src/main/java/fun/implementsstudio/mathforhim/service/: DbUserLoginService.java  IFaceRecService.java  IMathMembersService.java  IMathQuestionBank.java  IMemberAnswerRecordsService.java  IndicatorService.java
src/main/java/fun/implementsstudio/mathforhim/service/impl/: FaceRecServiceImpl.java  IndicatorServiceImpl.java  MathMembersServiceImpl.java  MathQuestionBankImpl.java  MemberAnswerRecordsServiceImpl.java
src/main/java/fun/implementsstudio/mathforhim/util/: BeanUtil.java  SecurityUtilz.java
src/main/java/fun/implementsstudio/mathforhim/vo/: MemberAnswerRecordsEchartsVo.java
src/main/resources/: application.yml
src/main/resources/static/css/: type.css  typeFont.css
src/main/resources/static/js/: echartsFormat.js  progressbar.js  typeIndex.js
src/main/resources/templates/: index.html  login.html  math.html  records.html  register.html  theIndex.html
src/test/java/fun/implementsstudio/mathforhim/: MathForHimApplicationTests.java
